https://www.youtube.com/watch?v=qK_PcMHUyY4&list=PLdrw9_aIADIPAMJW8I_S-S747oyiRtzpS&index=7&ab_channel=FrederikM%C3%BCller
https://leetcode.com/problems/duplicate-emails/


SQL Schema
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write an SQL query to report all the duplicate emails.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output: 
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Explanation: a@b.com is repeated two times.




####################################################

SELECT Email 
FROM Person 
GROUP BY email 
HAVING COUNT(Email) >1;

SELECT Email FROM
(SELECT Email, COUNT(Email) AS c
FROM Person
GROUP BY Email) AS temp
WHERE c>1

SELECT DISTINCT(p1.email)
FROM Person p1
JOIN Person p2
ON p1.email = p2.email AND p1.id != p2.id;
